# WebStoreManager

./: WebStoreManager.sln
WebStoreManager/: Program.cs  Startup.cs  WebStoreManager.csproj  appsettings.json
WebStoreManager/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  ManageController.cs  ProductController.cs
WebStoreManager/Data/: ApplicationDbContext.cs
WebStoreManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebStoreManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebStoreManager/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebStoreManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebStoreManager/Models/BlogViewModel/: BlogCommentViewModel.cs  BlogPostViewModel.cs
WebStoreManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebStoreManager/Properties/: launchSettings.json
WebStoreManager/Services/: EmailSender.cs  IEmailSender.cs
WebStoreManager/ViewComponents/: GetAllBlogComments.cs  GetPostsForAdmin.cs  GetProductsForAdmin.cs  RecomendedBlogs.cs
WebStoreManager/Views/: _ViewImports.cshtml
(+55 files in other folders)
